{
  "name": "ITECX — Международный научный конгресс",
  "short_name": "ITECX",
  "description": "Международный научный конгресс по инженерии, технологиям и математике: школьный и национальный этапы, международный финал в Италии.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
